# MongoDB Configuration
MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.1pok2h5.mongodb.net/food-ordering?retryWrites=true&w=majority


# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000

# Admin Credentials
ADMIN_USERNAME=owaisawan
ADMIN_PASSWORD=123456
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Email Configuration
EMAIL_USER=owaisawan571@gmail.com
EMAIL_PASS=owais570

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ1c2VyMTIzIiwiaWF0IjoxNzQ0MDk1Nzg5LCJleHAiOjE3NDQwOTkzODl9.WSPL2CPpcobhhVIsFco-pyVdB8YxaUhi5ZNS6wYJ-cg


# Base URL
BASE_URL=http://localhost:3000

# GitHub OAuth
GITHUB_ID=15f5679135c95c3bd1f4
GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7

# (Optional) Commented Values
# HOST=smtp.gmail.com
# SERVICE=gmail
# EMAIL_PORT=587
# SECURE=true
OPENROUTER_API_KEY=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

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER=owaisawan571@gmail.com
EMAIL_PASS=ykcm gyyu knbt qddt

